[ignore]
# all models or parts of teh path which needs to be ignored
# supports ! to reverse it. e.g. !inpaint will block all models which have not 
# inpaint in the filename or path

[include]
# if list is empty, all will be included
# list is used as a filter for filenames and paths (string comparison)
# you can include all sdxl by having "sdxl" active